    /$$$$$                       /$$                     /$$$$$$$           /$$          
   |__  $$                      | $$                    | $$__  $$         |__/          
      | $$ /$$   /$$  /$$$$$$$ /$$$$$$    /$$$$$$       | $$  \ $$ /$$$$$$  /$$ /$$   /$$
      | $$| $$  | $$ /$$_____/|_  $$_/   /$$__  $$      | $$$$$$$//$$__  $$| $$|  $$ /$$/
 /$$  | $$| $$  | $$|  $$$$$$   | $$    | $$$$$$$$      | $$____/| $$  \__/| $$ \  $$$$/ 
| $$  | $$| $$  | $$ \____  $$  | $$ /$$| $$_____/      | $$     | $$      | $$  >$$  $$ 
|  $$$$$$/|  $$$$$$/ /$$$$$$$/  |  $$$$/|  $$$$$$$      | $$     | $$      | $$ /$$/\  $$
 \______/  \______/ |_______/    \___/   \_______/      |__/     |__/      |__/|__/  \__/
                                                                                         
                                                                                         
                                                                                         